name: first_workflow
on: [push]

jobs:
  run-shells-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a message
        run: echo "Hello, World!"
      - name: Multiple commands
        run: |
          node -v
          npm -v
  parallel-job-macos:
    runs-on: macos-latest
    steps:
      - name: echo a message
        run: echo "Hello from macOS!"
      - name: Multiple commands
        run: |
          sw_vers
          xcodebuild -version
  dependent-job:
    runs-on: windows-latest
    needs: run-shells-commands
    steps:
      - name: echo a message
        run: Write-Output "Hello from Windows!"
      - name: test debugging
        run: doesitwo
