name: Manaually Triggered Workflow
on:
  workflow_dispatch:
    inputs:
      message:
        description: "Message to display when the workflow is triggered"
        type: string
        required: true
        default: "Deault message"
      number:
        description: "A number input"
        type: number
        required: false
        default: 42
      option:
        description: "An option input"
        type: choice
        options:
          - option1
          - option2
          - option3
        required: true
      boolean:
        description: "A boolean input"
        type: boolean
        required: false
        default: true
      environment:
        description: "An environment input"
        type: environment
        required: false
        default: "production"

jobs:
  manually-triggered-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a Message
        run: echo "This workflow was manually triggered."
      - name: Display Inputs
        run: |
          echo "Message: ${{ github.event.inputs.message }}"
          echo "Number: ${{ github.event.inputs.number }}"
          echo "Option: ${{ github.event.inputs.option }}"
          echo "Boolean: ${{ github.event.inputs.boolean }}"
          echo "Environment: ${{ github.event.inputs.environment }}"
