name: Status Check Workflow
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: sleep 10
      - name: Step 2
        id: Step_2
        run: exit 1
      - name: Runs on Failure
        if: steps.Step_2.outcome == 'failure'
        run: echo "This step runs on failure"
      - name: Runs on Success
        if: success()
        run: echo "This step runs on success"
      - name: Runs on Always
        if: always()
        run: echo "This step runs always"
      - name: Runs on Cancelled
        if: cancelled()
        run: echo "This step runs on cancelled"

  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    if: failure()
    steps:
      - run: echo "This job runs only if job-1 fails"
