name: Workflow Commands
on: [push]

jobs:
  testing-workflow-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Setting an error message
        run: echo "::error::Missing Semicolon"
      - name: Setting an error message with params
        run: echo "::error title:Error title,file=app.js,line=2,endLine=5,col =3,endColumn=7::Missing Semicolon"
      - name: Setting an debug message with params
        run: echo "::debug title:Debug title,file=app.js,line=2,endLine=5,col =3,endColumn=7::Missing Semicolon"
      - name: Setting an warning message with params
        run: echo "::warning title:Warning title,file=app.js,line=2,endLine=5,col =3,endColumn=7::Missing Semicolon"
      - name: Setting an notice message with params
        run: echo "::notice title:Notice title,file=app.js,line=2,endLine=5,col =3,endColumn=7::Missing Semicolon"
      - name: Group of Logs
        run: |
          echo "::group::Group of Logs"
          echo "This is a log inside a group"
          echo "Another log inside the group"
          echo "::endgroup::"
      - name: Masking a value
        run: ":::add-mask::Secret String"
      - name: Echo a secret
        run: echo "Secret String"
